@import "../../Assets/Sass/color.scss";
@import "../../Assets/Sass/variable.scss";

.closedPersonalLoan {
    margin-bottom: 10px;
}

.myClosedLoans {
    background-color: #fff;
    padding: 25px;
}

.loandetails {
    background-color: azure;
    padding: 5px;
    margin-bottom: 20px;

}

.details {
    margin-bottom: 20px;
    border: 1px solid #a9e6e6;
    padding: 10px;
    margin-left: 11px;
}

.currentLoanDetails {
    border: 1px solid #a9e6e6;
}

.currentLoanDetails h6 {
    text-align: center;
    font-weight: 700;
    margin-top: 10px;
}

.repaymentStatus,
.disbAmount,
.feeDeatils {
    font-weight: 700;
}

.lan {
    text-align: center;
    font-weight: 500;
}

.landetails {
    font-weight: 700;
}

.selectLoanAccountButton {
    background-color: #5460d8;
    color: #fff;
}

.loanAmount,
.tenor,
.emiAmount,
.rateOfIntrest {
    color: #5460d8;
    font-weight: 600;
}

.loanAmountSection,
.tenorSection,
.emiAmountSection,
.rateOfIntrestSection {
    font-weight: 700;
}

.detailsection {
    font-weight: 700;
}

.nextEmiDate {
    font-size: small;
    color: rgba(128, 128, 128, 0.781);
}

.viewMoreDetails {
    text-align: center;
    color: blue;
    font-size: smaller;
    text-decoration: underline;
}