.dashboard_sec{ padding: 0 25px;}
.loan_details_box {
  background-color: #fff;
  border: 5px solid #5460d8;
  padding-top: 15px;
}

.loan_details_box div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
  padding-left: 12px;
  padding-right: 12px;
}
.loan_details_box h6 {
  margin-bottom: 0px;
  padding-left: 12px;
  padding-right: 12px;
}
.loan_details_box p {
  font-size: 14px;
  padding-left: 12px;
  padding-right: 12px;
}
.loan_details_box a {
  display: block;
  width: 100%;
  background: #5460d8;
  color: #fff;
  border: none;
  padding: 5px;
  margin-top: 15px;
  text-decoration: none;
  text-align: center;
}

.carosuel_itemss {
  margin: 15px;
}

.loans_carousel {
  background: #fff;
  padding: 20px 20px 20px 0;
  border: 1px solid #ebebeb;
  margin-top: 20px;
}

.react-multiple-carousel__arrow::before {
  font-size: 14px;
}
.react-multiple-carousel__arrow {
  background: rgba(0, 0, 0, 0) !important;
  border-radius: 0px !important;
  min-width: 30px !important;
  min-height: 30px !important;
}
// .react-multiple-carousel__arrow--left{      left: calc(4% + -32px);  }
