.demo-logo-vertical {
  height: 64px;
  line-height: 64px;
  padding-left: 30px;
  border-bottom: 1px solid #dbdbdb;
}
.demo-logo-vertical img {
  width: 100px;
}
.ant-layout-sider-collapsed .demo-logo-vertical {
  padding-left: 0px;
}
.ant-layout-sider-collapsed,
.ant-layout-sider-children {
  background-color: #fff !important;
}
.collapsed_mobile_logo {
  padding-left: 20px;
  font-size: 20px;
  font-weight: bold;
}
.ant-menu.ant-menu-sub.ant-menu-inline li,
.ant-menu-submenu .ant-menu-item {
  padding-left: 35px !important;
  margin: 0px !important;
  border-radius: 0;
}
.ant-menu.ant-menu-sub.ant-menu-inline {
  background: #fff !important;
}
.ant-menu.ant-menu-sub.ant-menu-inline li,
.ant-menu-item {
  width: calc(100% - 25px) !important;
  margin-bottom: 3px !important;
    margin-top: 3px !important;
}
.ant-menu-item.ant-menu-item-selected {
  background-image: linear-gradient(98deg, rgb(155 162 242), rgb(93 89 210) 94%) !important;
  transition: 0.5s;
  color: #fff;
  margin: 0px;
  border-radius: 0;
  border-top-right-radius: 50px !important;
  border-bottom-right-radius: 50px !important;
}
.ant-menu-item.ant-menu-item-selected:hover {
    background-image: linear-gradient(98deg,  rgb(93 89 210),rgb(155 162 242) 94%) !important;
    transition: 0.5s;
}
.ant-menu-submenu-title {
  border-radius: 0px !important;
}
.ant-menu-submenu-title:hover {
  background: #e5f0f9 !important;
}
.ant-menu-item {
  color: #3A3541;
}
.ant-menu-item:hover {
  border-radius: 0px;
  border-top-right-radius: 50px !important;
  border-bottom-right-radius: 50px !important;
  background-image: linear-gradient(98deg, rgb(155 162 242), rgb(93 89 210) 94%) !important;
  color: #fff !important;
  margin: 0px;
}
 