
.supportServices{
    background-color: #fff;
    margin-top: 10px;
    // margin-left: 10px; 
    // margin-right: 10px !important
}

.supportquries{
    margin: 30px;
}

.col_quries{
    border: 1px solid rgb(225 225 225);
}

.query_form .ant-row{justify-content: center;}

.submitCancelButton {
    text-align: center;
}
.submit, .cancel{
    background-color:rgb(227 15 139) ;
    color: #fff;
    border-radius: 15px;
    width: 100px;
    margin-left: 10px;
    margin-bottom: 30px;
}

.specificQuery, .quickLink{
    justify-content: center;
    text-align: center;
    background-color: azure;
    font-size: medium;
    font-weight: 700;
    padding: 10px;
    margin-bottom: 20px;
}

.links{
    border:1px solid rgb(225 225 225);
    height: 320px;
}

.links h6{
    color: #5460d8;
}